# myprograms

./: .gitignore  myfirstrepo.txt
MyGamesJavaCppPython/: pom.xml
MyGamesJavaCppPython/src/main/java/: LOGGame.java
MyGamesJavaCppPython/src/main/java/net/double_pmcl/maven/mygames/: LOGGame.java  Main.java  RotationPuzzle.java  Tuple.java
MyGamesJavaCppPython/src/main/python/: light_off_game_analyzer.py
c/: BigInteger.c  BigInteger.h  BigIntegerMain.c  bigint_test.c  main  matrix_rotation  matrix_rotation.c  output_64_8_6.txt  test_array_functions  test_array_functions.c  test_array_pointer  test_array_pointer.c  test_binary_addition  test_binary_addition.c  test_functions_in_functions  test_functions_in_functions.c  test_getchar.c  test_math_algorithm  test_math_algorithm.c  test_speed.c  test_switch_case  test_switch_case.c  test_util_functions.c
crypt/: Makefile  check_if_files_equal.py  create_hex_files.py  create_random_hex_file.py  crypt2.c  crypt2withoutprintf  crypt2withprintf  crypt3  crypt3.c  crypt3v01.c  crypt3v02.c  crypt3v03.c  crypt3v04.c  crypt3v05.c  crypt3v06.c  crypt3v07.c  crypt3vf01.c  cryptprogram.py  filetext.txt  filetext2.txt  one_command.sh  peter.txt  schluessel  sh_decrypt.sh  sh_encrypt.sh  t  t.bak  test  test.bak  test01  test_files.py  try_crypt.sh
crypt/cli_crypt/: cli_crypt.c
crypt/crypt/: t
crypt/decryption_files/: test
crypt/encryption_files/: plaintext.txt.bak  test
crypt/input_decryption/: plaintext.txt
crypt/input_encryption/: plaintext.txt
crypt/output_decryption/: plaintext.txt
crypt/output_encryption/: plaintext.txt
crypt/py/crypt/: Makefile  main.c  utils.h
crypt/test/: plaintext2.txt  t
py/: check_if_files_equal.py  combinations.py  create_all_hex_values.py  create_c_file.py  gtk_test1.py  gui_test.py  math_complicate_function.py  some_math_stuff.py
py/graph_theory/: FactorialPackage.py  GraphPackage.py  NumberPackage.py  graph_search_alorithm.py
py_crypt/: recursiveencrapytion
py_crypt/crypt/: encraption.c  encraption.h  errors.h  utils.c
